@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

html {
    overflow: hidden;
  }
  
  body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: black;
  }
  
  .rubik-font {
    font-family: Rubik, sans-serif;
  }
  
  main {
    background-image: url("https://images.unsplash.com/photo-1533134486753-c833f0ed4866?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center 0%;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    z-index: 2;
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
    color:white;
  }
  
  #main-container .welcome-container, #main-container .work-experience-container{
    display: flex;
    flex-direction: column; /* Added to stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centering trick */
  }

  #main-container .courses-container{
    display: flex;
    flex-direction: column; /* Added to stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centering trick */
    width: 95%;
    height: auto;
  }

  #main-container .courses-container th{
    font-size: large;
  }

  #main-container .courses-container td{
    padding: 2px;
  }

  #main-container .about-container{
    display: flex;
    flex-direction: column; /* Added to stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Centering trick */
  }

  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
    padding: 0;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--accent-color);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: rgba(0, 0, 0, 0.84);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }

  #main-container .links-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 10%; 
    left: 50%; 
    transform: translate(-50%, 0); 
  }

  #main-container .links-container img{
    min-width: 140px;
    max-width: 20%;
  }

  #main-container .links-container img[alt="LinkedIn"]{
    padding-left: 15px;
  }

  body[data-nav="true"] > main {
    transform: translateY(-50%);
  }
  
  nav {
    height: 50vh;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
  }
  
  #nav-links {
    display: flex;
    gap: clamp(1rem, 2vw, 2rem);
    margin-top: clamp(2rem, 2vw, 3rem);
    padding: 0 clamp(1rem, 2vw, 2rem);
    transform: translateY(70%) scale(0.9);
    transition: transform 500ms cubic-bezier(0.13, 0.53, 0.38, 0.97);
  }
  
  body[data-nav="true"] > nav > #nav-links {
    transform: translateY(0%) scale(1);
  }
  
  #nav-links > .nav-link {
    text-decoration: none;
  }
  
  #nav-links > .nav-link > .nav-link-label {
    color: white;
    font-size: 1.25rem;
    margin: 0;
    text-transform: uppercase;
  }
  
  #nav-links > .nav-link > .nav-link-image {
    width: max(20vw, 400px);
    aspect-ratio: 1.8 / 1;
    border-radius: 0.5rem;
    margin-top: 0.75rem;
    object-fit: cover;
  }
  
  #nav-toggle {
    height: 5rem;
    width: 5rem;
    position: fixed;
    z-index: 3;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%);
    background-color: rgb(182 142 113);
    border: none;
    border-radius: 5rem;
    outline: none;
    box-shadow: 0 0 4rem rgba(0 0 0 35%); 
    cursor: pointer;
    transition: transform, background-color 400ms ease;
  }
  
  #nav-toggle:hover {
    transform: translateX(-50%) scale(1.04);
  }
  
  #nav-toggle:active {
    transform: translateX(-50%) scale(0.96);
  }
  
  body[data-nav="true"] > #nav-toggle {
    background-color: rgb(85 130 149);
  }
  
  body:not([data-nav="true"]) > #nav-toggle:hover > .open {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  #nav-toggle > i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    color: rgb(246 231 224);
    font-size: 1.75rem;
    opacity: 0;
    transition: transform, opacity 400ms ease;
  }
  
  body[data-nav="true"] > #nav-toggle > .close {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(40 40 40 90%);
    border-radius: 6px;
    box-shadow: 2px 2px 2px rgba(0 0 0 10%); 
    cursor: pointer;
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 350ms, border-color 350ms;
    z-index: 10000;
  }
  
  .meta-link:hover {
    background-color: rgb(40 40 40);
  }
  
  .meta-link > i,
  .meta-link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .meta-link > span {
    color: white;
    font-family: Rubik, sans-serif;
    transition: color 600ms;
  }

  /* Media Queries for Mobile */

@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  main {
    overflow: auto;
    overscroll-behavior-y: contain;
  }

  nav {
    height: 30vh; /* Adjust the height for smaller screens */
    padding: 0;
    bottom: 30px;
  }

  #nav-links {
    margin: 0; /* Remove any potential margin */
  }

  #nav-links > .nav-link > .nav-link-image {
    width: max(20vw, 300px);
    aspect-ratio: 2 / 1;
    margin-top: 0.25rem;
    object-fit: cover;
  }

  #main-container .welcome-container, #main-container .work-experience-container,
  #main-container .about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0; 
    left: 0; 
    transform: translate(0, 0);
  }

  #main-container .courses-container{
    display: flex;
    flex-direction: column; /* Added to stack items vertically */
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 0; 
    left: 0; 
    transform: translate(0, 0); 
    width: 99%;
  }

  #main-container .courses-container th{
    font-size: medium;
  }

  #main-container .courses-container td{
    padding: 2px;
    text-align: center;
    font-size: smaller;
  }

  #main-container .links-container {
    display: flex;
    text-align: center;
  }

  #main-container .links-container img{
    min-width: 90px;
    max-width: 50%;
  }

  #main-container .links-container img[alt="LinkedIn"]{
    padding-left: 10px;
  }

  #nav-toggle {
    bottom: 1rem;
  }

  .meta-link {
    left: 2px;
  }
}